
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sales Dashboard</title>
</head>
<body>
    <h1>Sales Data</h1>
    <a href="{{ url_for('upload') }}">Upload CSV</a>
    {% if data %}
        <table border="1">
            <tr>
                <th>Date</th>
                <th>Product</th>
                <th>Amount</th>
            </tr>
            {% for row in data %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
            </tr>
            {% endfor %}
        </table>
    {% else %}
        <p>No sales data available.</p>
    {% endif %}
</body>
</html>
